<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel=icon href="calc_label.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>

    <meta name="viewport" content="width=device-width">

</head>
<body>
    <div class="calc calc-color">
        <textarea class="calc__output calc-color" tabindex="-1" readonly>0</textarea>
        <div class="buttonarea">
            <button id="buttonarea__button" class="calc-color" value="C">C</button>
            <button id="buttonarea__button" class="calc-color" value="Backspace">CE</button>
            <button id="buttonarea__button" class="calc-color" value="%">%</button>
            <button id="buttonarea__button" class="calc-color" value="/">/</button>
            <button id="buttonarea__button" class="calc-color" value="1">1</button>
            <button id="buttonarea__button" class="calc-color" value="2">2</button>
            <button id="buttonarea__button" class="calc-color" value="3">3</button>
            <button id="buttonarea__button" class="calc-color" value="*">*</button>
            <button id="buttonarea__button" class="calc-color" value="4">4</button>
            <button id="buttonarea__button" class="calc-color" value="5">5</button>
            <button id="buttonarea__button" class="calc-color" value="6">6</button>
            <button id="buttonarea__button" class="calc-color" value="-">-</button>
            <button id="buttonarea__button" class="calc-color" value="7">7</button>
            <button id="buttonarea__button" class="calc-color" value="8">8</button>
            <button id="buttonarea__button" class="calc-color" value="9">9</button>
            <button id="buttonarea__button" class="calc-color" value="+">+</button>
            <button id="buttonarea__button" class="calc-color" value="0">0</button>
            <button id="buttonarea__button" class="calc-color" value="(">(</button>
            <button id="buttonarea__button" class="calc-color" value=")">)</button>
            <button id="buttonarea__button" class="calc-color" value="=">=</button>
        </div>
    </div>
    <script>
        const div = document.createElement('div')
        const output = document.querySelector('.calc__output')
        document.querySelector('.calc').appendChild(div)
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function () {
                calc(this.value)
            })
        })
        document.addEventListener('keydown', event => {
            if ((event.key).match(/[0-9%\/*\-+<>.^\(\)=]|Backspace|Enter|Delete/)) calc(event.key)
        })
        function calc(value) {
            if (value.match(/=|Enter/)) {
                try {
                    output.textContent = math.evaluate(output.textContent)
                } catch {
                    output.textContent = '0'
                }
            } else if (value.match(/C|Delete/)) {
                output.textContent = '0';
            } else if (value.match(/Backspace/)) {
                if (output.textContent == '0'){

                } if (output.textContent.length == 1) {
                    output.textContent = output.textContent.substring(0, output.textContent.length - 1);
                    output.textContent = '0';
                } else {
                    output.textContent = output.textContent.substring(0, output.textContent.length - 1);
                }
            } else {
                if (output.textContent == '0') {
                    output.textContent = output.textContent.substring(0, output.textContent.length - 1);
                    output.textContent += value;
                } else {
                    output.textContent += value;
                }
            }
        }
    </script>

</body>
</html>